{
  "params":
  {
    "local_server":"True",
    "local_uri":"mysql://root:@localhost/codecleaper",
    "prod_uri":"mysql://root:@localhost/codecleaper",
    "fb_url":"https://facebook.com/codecleaper",
    "gt_url":"https://github.com/codecleaper",
    "tw_url":"https://twitter.com/codecleaper",
    "blog_name":"Code Cleaper",
    "tag_line":"This Blog is like by Motiiii",
    "gmail_user":"your gmail id",
    "gmail_password":"Your password",
    "about_text":"hi my name is nikhil sharma",
    "no_of_posts":"3",
    "login_image":"login.png",
    "admin_user":"nikhil",
    "admin_password":"nikhil",
    "upload_location":"C:\\Users\\user\\PycharmProjects\\flask_demo\\static\\img"
  }
}



